<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cores de fundo em HTML Div</title>
   <style>
    #cabecalho{
        background-color: #d3b244;
        width: 600px;
        padding: 40px 2%;
        color: white;
        text-align: center;
        font-style: oblique;
    }
	#corpo{ 
        background-color: rgb(41, 69, 102);
        width: 600px;
        padding: 10px 2%;
        font-style: italic;
    }
    #rodape{
        width: 600px;
        padding: 10px 2%;
        background-color: #000000;
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .sessao_conteudo{
        text-align: center;
        width: 100%;
      /*  padding: 0px 2%;   */
        background-color: rgb(0, 255, 157);
		  /* display:inline-block; */
    }
</style>
</head>
<body>
<div id="cabecalho">
    <h2>Meu documento sobre Div HTML</h2>
</div>
<div id="corpo">
    <div class="sessao_conteudo">
        <h3>caixa de informação 1 </h3>
        <p>Meu paragrafo contendo texto</p>
        <p>Meu paragrafo contendo texto</p>
    </div>
    <div class="sessao_conteudo">
        <h3>caixa de informação 2</h3>
        <p>Meu paragrafo contendo texto</p>
        <p>Meu paragrafo contendo texto</p>
    </div>    
</div>


<div id="rodape">
    <p>Editando div</p>
</div>
</body>
</html>